# General node configuration parameters
JAVA_OPTS=--enable-preview -server -Xms8g -Xmx8g  -XX:MaxDirectMemorySize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts -Djavax.net.ssl.trustStoreType=jks -Djava.security.egd=file:/dev/urandom -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
RADIXDLT_LOG_LEVEL=info
RADIXDLT_VALIDATOR_KEY_LOCATION=/home/radixdlt/key/node.ks
RADIXDLT_NODE_KEY_CREATE_IF_MISSING=true
RADIXDLT_DB_ACCOUNT_CHANGE_INDEX_ENABLE=true
RADIX_NODE_KEYSTORE_PASSWORD=password

# Stokenet network params. Genesis is hardcoded in the node.
RADIXDLT_NETWORK_ID=2
RADIXDLT_NETWORK_SEEDS_REMOTE=radix://node_tdx_2_1qv89yg0la2jt429vqp8sxtpg95hj637gards67gpgqy2vuvwe4s5ss0va2y@13.126.248.88,radix://node_tdx_2_1qvtd9ffdhxyg7meqggr2ezsdfgjre5aqs6jwk5amdhjg86xhurgn5c79t9t@13.210.209.103,radix://node_tdx_2_1qwfh2nn0zx8cut5fqfz6n7pau2f7vdyl89mypldnn4fwlhaeg2tvunp8s8h@54.229.126.97,radix://node_tdx_2_1qwz237kqdpct5l3yjhmna66uxja2ymrf3x6hh528ng3gtvnwndtn5rsrad4@3.210.187.161
