version: '3.8'
name: radixdlt-babylon-node-network-size-5
services:
  core0:
    container_name: radixdlt-babylon-node-0
    extends:
      file: core.yml
      service: core
    environment:
      RADIXDLT_HOST_IP_ADDRESS: core0
      RADIXDLT_NETWORK_SEEDS_REMOTE: "radix://${RADIXDLT_VALIDATOR_1_PUBKEY}@core1,radix://${RADIXDLT_VALIDATOR_2_PUBKEY}@core2,radix://${RADIXDLT_VALIDATOR_3_PUBKEY}@core3,radix://${RADIXDLT_VALIDATOR_4_PUBKEY}@core4"
      RADIXDLT_NODE_KEY: ${RADIXDLT_VALIDATOR_0_PRIVKEY}
    networks:
      - five_nodes
    ports:
      - "3333:3333"   # Core API
      - "3334:3334"   # System API
      - "3335:3335"   # Prometheus API
      - "9011:9011"   # JMX Port for Java debugging
      - "50505:50505" # JDWP Port for Java debugging
      # Gossip port on 30000 can be called by other nodes inside docker, but isn't exposed outside docker
  core1:
    container_name: radixdlt-babylon-node-1
    extends:
      file: core.yml
      service: core
    environment:
      RADIXDLT_HOST_IP_ADDRESS: core1
      RADIXDLT_NETWORK_SEEDS_REMOTE: "radix://${RADIXDLT_VALIDATOR_0_PUBKEY}@core0,radix://${RADIXDLT_VALIDATOR_2_PUBKEY}@core2,radix://${RADIXDLT_VALIDATOR_3_PUBKEY}@core3,radix://${RADIXDLT_VALIDATOR_4_PUBKEY}@core4"
      RADIXDLT_NODE_KEY: ${RADIXDLT_VALIDATOR_1_PRIVKEY}
    networks:
      - five_nodes
    ports:
      - "3343:3333"
      - "3344:3334"
      - "3345:3335"
      - "8081:8080"
      - "9012:9011"
      - "50506:50505"
  core2:
    container_name: radixdlt-babylon-node-2
    extends:
      file: core.yml
      service: core
    environment:
      RADIXDLT_HOST_IP_ADDRESS: core2
      RADIXDLT_NETWORK_SEEDS_REMOTE: "radix://${RADIXDLT_VALIDATOR_0_PUBKEY}@core0,radix://${RADIXDLT_VALIDATOR_1_PUBKEY}@core1,radix://${RADIXDLT_VALIDATOR_3_PUBKEY}@core3,radix://${RADIXDLT_VALIDATOR_4_PUBKEY}@core4"
      RADIXDLT_NODE_KEY: ${RADIXDLT_VALIDATOR_2_PRIVKEY}
    networks:
      - five_nodes
    ports:
      - "3363:3333"
      - "3364:3334"
      - "3365:3335"
      - "8082:8080"
      - "9013:9011"
      - "50507:50505"
  core3:
    container_name: radixdlt-babylon-node-3
    extends:
      file: core.yml
      service: core
    environment:
      RADIXDLT_HOST_IP_ADDRESS: core3
      RADIXDLT_NETWORK_SEEDS_REMOTE: "radix://${RADIXDLT_VALIDATOR_0_PUBKEY}@core0,radix://${RADIXDLT_VALIDATOR_1_PUBKEY}@core1,radix://${RADIXDLT_VALIDATOR_2_PUBKEY}@core2,radix://${RADIXDLT_VALIDATOR_4_PUBKEY}@core4"
      RADIXDLT_NODE_KEY: ${RADIXDLT_VALIDATOR_3_PRIVKEY}
    networks:
      - five_nodes
    ports:
      - "3373:3333"
      - "3374:3334"
      - "3375:3335"
      - "8083:8080"
      - "9014:9011"
      - "50508:50505"
  core4:
    container_name: radixdlt-babylon-node-4
    extends:
      file: core.yml
      service: core
    environment:
      RADIXDLT_HOST_IP_ADDRESS: core4
      RADIXDLT_NETWORK_SEEDS_REMOTE: "radix://${RADIXDLT_VALIDATOR_0_PUBKEY}@core0,radix://${RADIXDLT_VALIDATOR_1_PUBKEY}@core1,radix://${RADIXDLT_VALIDATOR_2_PUBKEY}@core2,radix://${RADIXDLT_VALIDATOR_3_PUBKEY}@core3"
      RADIXDLT_NODE_KEY: ${RADIXDLT_VALIDATOR_4_PRIVKEY}
    networks:
      - five_nodes
    ports:
      - "3341:3333"
      - "3342:3334"
      - "8084:8080"
      - "9015:9011"
      - "50509:50505"
networks:
  five_nodes:
